# internal-departmant-transfer-letter

./: .gitignore  README.md
be.department/be.Department/: be.Department.sln
be.department/be.Department/Infrastructure/: SettingDbcontext.cs  be.Infrastructure.csproj
be.department/be.Department/be.Department/: Program.cs  WeatherForecast.cs  appsettings.json  be.Department.csproj
be.department/be.Department/be.Department.Services/: be.Services.csproj
be.department/be.Department/be.Department/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
be.department/be.Department/be.Department/Helpers/: AppSettings.cs
be.department/be.Department/be.Department/Middleware/: AllowAnonymousAttribute.cs  AppException.cs  AuthorizeAttribute.cs  CustomMiddleware.cs  ErrorHandleerMiddleware.cs  ErrorHandlerMiddleware.cs  JwtUtils.cs
be.department/be.Department/be.Department/Models/: Login.cs
be.department/be.Department/be.Department/Properties/: launchSettings.json
be.internal-department-transfer-letter/: be.internal-department-transfer-letter.sln
be.internal-department-transfer-letter/be.internal-department-transfer-letter/: WeatherForecast.cs  be.internal-department-transfer-letter.csproj
fe-department-v1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fe-department-v1/src/: index.html
fe-department-v1/src/app/: app.component.html  (+4 more)
fe.department/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fe.department/src/: custom-theme.scss  index.html
(+90 files in other folders)
